# .env.test

# Définit l'environnement comme test
APP_ENV=test

# Désactive le mode debug pour les tests
APP_DEBUG=0

# URL de base pour le site en environnement de test
APP_URL=http://localhost:8000

# Clé secrète aléatoire pour sécuriser les cookies (à changer)
APP_SECRET=a6ef4b3cf7e359b4c43aed3dba3d5d95

# Configuration de la base de données pour les tests (SQLite en mémoire)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Configuration du mailer pour les tests (utilise un service "null" qui capture les emails)
MAILER_DSN=null://null

# Désactive le profiler Symfony pour accélérer les tests
SYMFONY_DEPRECATIONS_HELPER=disabled